buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/cjstehno/public/'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id 'application'
    id 'com.stehno.natives' version '0.3.1'
}
apply plugin: 'kotlin'

group 'de.romjaki'
version '1.0-SNAPSHOT'

ext.platform = 'linux'
mainClassName = "de.romjaki.pluggabledino.MainKt"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.beust:klaxon:3.0.1'
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.2'
    compile group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1'
}


test {
    systemProperty 'java.library.path', file("build/natives")
}

natives {
}
run {
    systemProperty 'java.library.path', file('build/natives')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyResources(type: Copy) {
    from 'src/main/resources'
    into 'assets'
}

build.dependsOn copyResources


